export default function Home() {
  return (
    <div className="bg-black min-h-screen">
    {/* 상단 이미지, 로그인버튼 */}
    <div className="flex justify-between items-center p-5">
      {/* 이미지 */}
      <img 
        src=".\netflix.png" 
        alt="Netflix logo" 
      />
      
      {/* 로그인 버튼 */}
      <button className="font-xs bg-red-600 text-white rounded w-20 h-8">
        로그인
      </button>
    </div>
    {/*센터에 큰->작은->얇고 작은 순으로 텍스트 배치*/}
    <div className="text-center text-white flex flex-col justify-center items-center min-h-[calc(100vh-250px)]">{/*글자가 아무리 해도 센터에서 아래로 안 내려와서 이건 챗지피티한테..물어봤슴미다...*/}
    <p className="text-5xl font-extrabold p-2">영화, 시리즈 등을</p>
    <p className="text-5xl font-extrabold p-2 ">무제한으로</p>
    <p classNAme="font-extrabold pt-6 pb-10"><b>5,500원으로 시작하세요.멤버십은 언제든지 해지 가능.</b></p>
    <p className="text-sm font-thin pt-8 pb-3">시청할 준비가 되셨나요?멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
    
     {/*이메일주소 입력란은 연한 회색에 박스. 바로 옆에 붙어서 시작하기 버튼*/}
     <div className="flex justify-center items-center">
      <form>
        <input type="text" id="email" name="email" placeholder="이메일 주소"
        className="w-96 h-14 bg-black border border-gray-600 rounded"/>
      </form>
      <button className="bg-red-600 text-white text-xl font-semibold rounded w-48 h-14">
        시작하기   &gt;
      </button>
      </div>
    </div>
  </div>
  );
}
